WindowsBusinessAppXamlTemplate3/WindowsBusinessAppXamlTemplate3/Views/AboutFlyout.xaml

<SettingsFlyout x:Class="WindowsBusinessAppXamlTemplate3.Views.AboutFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                    Title="About WindowsBusinessAppXamlTemplate3"
                    Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                    BorderBrush="{StaticResource ApplicationFlyoutBorderBrush}"
                HeaderBackground="{ThemeResource SplashScreenBackgroundThemeBrush}"
                    x:Uid="AboutFlyout"
                    mc:Ignorable="d"
                    prism:ViewModelLocator.AutoWireViewModel="true" 
                    Width="650">

    <StackPanel x:Name="FlyoutContent" >

        <TextBlock Style="{StaticResource BasicTextStyle}" 
                    x:Uid="AboutDescription"
                   Margin="0,10,0,0"  
                   TextWrapping="Wrap"
                   Text="DESCRIPTION" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource BasicTextStyle}" 
                   Margin="0,0,5,0" x:Uid="AboutVersion"  
                   TextWrapping="Wrap"
                   Text="VERSION" />
            <TextBlock Style="{StaticResource BasicTextStyle}" 
                   Margin="0,0,0,0"  
                   TextWrapping="Wrap"
                   Text="{Binding Version}" />
        </StackPanel>
        <TextBlock Style="{StaticResource BasicTextStyle}" 
                   Margin="0,20,0,0"  
                   TextWrapping="Wrap"
                   x:Uid="AboutCopyright"
                   Text="COPYRIGHT" />

        <TextBlock Style="{StaticResource BasicTextStyle}" 
                   Margin="0,20,0,0"  
                   TextWrapping="Wrap"
                   x:Uid="AboutWarning"
                   Text="WARNING" />

    </StackPanel>

</SettingsFlyout>
