WindowsBusinessAppXamlTemplate3/WindowsBusinessAppXamlTemplate3/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="WindowsBusinessAppXamlTemplate3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBusinessAppXamlTemplate3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="AppName">MainPage</x:String>
    </prism:VisualStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
				    Command="{Binding GoBackCommand, ElementName=pageRoot}"
				    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="pageTitle" 
					   Grid.Column="1" 
                       IsHitTestVisible="false" 
					   Margin="0,0,30,40"
					   Style="{StaticResource HeaderTextBlockStyle}" 
			           Text="TASKBOARD Login" 
					   TextWrapping="NoWrap" 
					   VerticalAlignment="Bottom" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="460,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <PasswordBox HorizontalAlignment="Left" Margin="460,203,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="264"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="457,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Height="31">
        	<Run Text="Password"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
</prism:VisualStateAwarePage>
