WindowsBusinessAppXamlTemplate3/WindowsBusinessAppXamlTemplate3/Views/OptionsFlyout.xaml

<SettingsFlyout
    x:Uid="OptionsFlyout"
    x:Class="WindowsBusinessAppXamlTemplate3.Views.OptionsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBusinessAppXamlTemplate3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
    BorderBrush="{StaticResource ApplicationFlyoutBorderBrush}"
    HeaderBackground="{ThemeResource SplashScreenBackgroundThemeBrush}"
    d:DesignWidth="346"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <ComboBox Header="Language"
                  x:Uid="LanguageComboBox"
                  x:Name="LanguageComboBox"
                  Width="240"
                  ItemsSource="{Binding ManifestLanguages}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Tag"
                  SelectedItem="{Binding SelectedLanguage}"
                  AutomationProperties.AutomationId="LanguageComboBox"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,25">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding ElementName=LanguageComboBox, Path=SelectedItem}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>

            <StackPanel Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="RestartRequiredTitleTextBlock" />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="RestartRequiredTextBlock" Margin="0,0,0,25" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
